﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Đăng Nhập</title>
    <!--icon logo trên tiêu đề-->
    <link rel="shortcut icon" href="logo/nền trong suốt.png" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- app css -->
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>


    <!--Content-->
    <div class="col-12 col-md-12 col-sm-12" style="background-color: #eab9b9; height: fit-content; height: 700px" align="center">
        <h1 class="col-12  col-md-12 col-sm-12" align="center" style="padding-top: 20px">Ban quản trị</h1>
        <h4 class="col-12  col-md-12 col-sm-12" align="center" style="padding-bottom: 20px">Đăng nhập để vào trang quản trị</h4>
        <hr />
        <br />

        <div align="center">
            <form>
                <div class="col-8 col-md-12" style="margin-bottom: 40px">
                    <label >
                        <label>Địa chỉ Email:*</label>
                        <input id="email" style="width: 75%; height: 50px; border-radius: 25px; font-size: 20px; border: none; padding-left: 15px" type="email" , placeholder="Nhập email tại đây" />
                    </label>
                </div>
                <div class="col-8 col-md-12" style="margin-bottom: 40px">
                    <label>
                        <label>Mật khẩu:* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input id="matkhau" style="width: 75%; height: 50px; border-radius: 25px; font-size: 20px; border: none; padding-left: 15px" type="text" , placeholder="Nhập nội dung tại đây" />
                    </label>
                </div>
                <div class="col-12 col-md-12">
                    <a href="AdminQuanLy.html">
                        <input type="button" value="Đăng nhập" style="background-color: #C18989; font-size:25px; width:200px; height:50px; border-radius:50px; border:none; font-weight:bold " />
                    </a>
                </div>
            </form>
        </div>
        <br />
        <br />
    </div>

</body>
</html>