﻿
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--icon logo trên tiêu đề-->
    <link rel="shortcut icon" href="logo/nền trong suốt.png" />
    <title>Liên hệ</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- app css -->
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/app.css">
    <style>

        .breadcumb {
            font-weight: bold;
            padding: 10px;
            font-size: 14px
        }

            .breadcumb a {
                text-transform: capitalize;
            }

                .breadcumb a:hover {
                    color: var(--red);
                }

            .breadcumb span {
                margin: 0 10px;
            }
        * {
            font-family: Quicksand
        }

        h1 {
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px
        }

        .thongtinlienhe {
            text-align: center;
            font-weight: bold;
        }

            .thongtinlienhe li {
                margin-bottom: 15px;
                list-style-type: none;
                text-transform: capitalize;
                transition: transform 0.3s ease-in-out;
            }

                .thongtinlienhe li:hover {
                    color: var(--red);
                    transform: translateX(10px);
                }
        .guithongtin {
            font-weight: bold;
            font-size: 20px;
        }
        /*button process*/
        .btn-process {
            display: inline-block;
            border: 2px solid #C18989;
            background-color: #C18989;
            color: black;
            margin-left: 20px;
            padding: 15px 35px;
            font-size: 16px;
            outline: 0;
            font-weight: 600;
            border-radius: 50px;
            text-transform: uppercase;
            line-height: 15px;
        }

        .btn-process-hover {
            transition: all 0.3s ease-in-out;
        }

            .btn-process-hover:hover {
                background-color: white;
                color: #C18989;
            }
    </style>
    <script>
        function GuiThongTin() {
            var hoTen = document.getElementById('hoTen');
            var soDT = document.getElementById('soDT');
            var email = document.getElementById('email');
            var noiDung = document.getElementById('noiDung');
            if (hoTen == null || soDT == null || email == null || noiDung == null) {
                alert("Hãy điền đầy đủ thông tin")
            } else {

            }
        }
    </script>
</head>
<body>
    <!-- header -->
    <header>
        <!-- mobile menu -->
        <div class="mobile-menu bg-main">
            <a href="TrangChu.html"><img class="mb-logo" src="logo/5-ngang.png" height="50" /></a>
            <span class="mb-menu-toggle" id="mb-menu-toggle">
                <i class='bx bx-menu'></i>
            </span>
        </div>
        <!-- end mobile menu -->
        <!-- main header -->
        <div class="header-wrapper" id="header-wrapper">
            <span class="mb-menu-toggle mb-menu-close" id="mb-menu-close">
                <i class='bx bx-x'></i>
            </span>
            <!-- top header -->
            <div class="bg-second">
                <div class="top-header container">
                    <ul class="devided">
                        <li>
                            <a href="#">Hotline: 840123456789</a>
                        </li>
                        <li>
                            <a href="#"> wasabishop@mail.com</a>
                        </li>
                    </ul>
                    <ul class="devided">
                        <li class="dropdown">
                            <a href="">Ban quản trị</a>
                            <i class='bx bxs-chevron-down'></i>
                            <ul class="dropdown-content">
                                <li><a href="AdminDangNhap.html">Đăng nhập </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end top header -->
            <!-- mid header -->
            <div class="bg-main">
                <div class="mid-header container">
                    <a href="TrangChu.html"><img class="logo" src="logo/5-ngang.png" height="55" /></a>
                    <div class="search">
                        <input type="text" placeholder="Nhập nội dung tìm kiếm...">
                        <i class='bx bx-search-alt'></i>
                    </div>
                    <ul class="user-menu">
                        <li class="dropdown">
                            <a href="">Tài khoản</a>
                            <i class='bx bxs-chevron-down'></i>
                            <ul class="dropdown-content">
                                <li><a href="DangNhap.html">Đăng nhập </a></li>
                                <li><a href="DangKy.html">Đăng ký </a></li>
                            </ul>
                        </li>
                        <li class="dropdown-notice">
                            <a href=""><i class='bx bx-bell'></i></a>
                            <ul class="dropdown-content-notice">
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Đơn hàng #20020 của bạn đã được giao cho nhà vận chuyển! </a></li>
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Bạn nhận được 2 voucher giảm giá trong tháng này! </a></li>
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Sản phẩm ở giỏ hàng của bạn đang được giảm giá, mua ngay! </a></li>
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Năm hết tết đến rồi, cùng Wasabi chốt đơn cuối năm nào! </a></li>
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Đơn hàng #20020 của bạn đã được xác nhận thanh toán COD! </a></li>
                                <li style=" padding: 20px"><a href="">Đơn hàng #20020 của bạn đã được giao cho nhà vận chuyển! </a></li>
                            </ul>
                        </li>
                        <li class="dropdown-bag">
                            <a href="GioHang.html"><i class='bx bx-shopping-bag'></i></a>
                            <ul class="dropdown-content-bag">
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Bộ mặt nạ đất sét cấp ẩm làm sáng da 10 miếng</a><img src="images/1.jpg" width="40" height="40" /></li>
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Phấn má hồng 3 trong 1 makup tone hot girl </a><img src="images/4.jpg" width="40" height="40" /></li>
                                <li style=" padding: 20px; border-bottom: 0px dotted"><a href="GioHang.html"><input type="button" class="btn-bag btn-bag-hover" value="Đi đến giỏ hàng" /></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end mid header -->
            <!-- bottom header -->
            <div class="bg-second">
                <div class="bottom-header container">
                    <ul class="main-menu">
                        <li><a href="TrangChu.html">trang chủ</a></li>
                        <li><a href="TrangGioiThieu.html">giới thiệu</a></li>
                        <!-- mega menu -->
                        <li class="mega-dropdown">
                            <a href="" onclick="location.assign('TrangSanPham.html')">
                                sản phẩm
                                <i class='bx bxs-chevron-down'></i>
                            </a>
                            <div class="mega-content">
                                <div class="row">
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <h3><a href="1-TrangDiem.html">Trang điểm</a></h3>
                                            <ul>
                                                <li><a href="TrangSanPham.html">Trang điểm mặt</a></li>
                                                <li><a href="TrangSanPham.html">Trang điểm môi</a></li>
                                                <li><a href="TrangSanPham.html">Trang điểm mắt</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <h3><a href="2-ChamSocDaMat.html">Chăm sóc da mặt</a></h3>
                                            <ul>
                                                <li><a href="TrangSanPham.html">Kem dưỡng, serum</a></li>
                                                <li><a href="TrangSanPham.html">Sữa rửa mặt</a></li>
                                                <li><a href="TrangSanPham.html">Tẩy tế bào</a></li>
                                                <li><a href="TrangSanPham.html">Mặt nạ</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <h3><a href="3-ChamSocMat.html">Chăm sóc mắt</a></h3>
                                            <ul>
                                                <li><a href="TrangSanPham.html">Kem dưỡng da</a></li>
                                                <li><a href="TrangSanPham.html">Sữa rửa mặt</a></li>
                                                <li><a href="TrangSanPham.html">Tẩy tế bào</a></li>
                                                <li><a href="TrangSanPham.html">Mặt nạ mắt </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <h3><a href="4-Combo.html">Combo</a></h3>
                                            <ul>
                                                <li><a href="TrangSanPham.html">Combo trang điểm</a></li>
                                                <li><a href="TrangSanPham.html">Combo da mặt</a></li>
                                                <li><a href="TrangSanPham.html">Combo cho mắt</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end mega menu -->
                        <li><a href="TrangKhuyenMai.html">khuyến mãi</a></li>
                        <li><a href="TrangBlog1.html">blog</a></li>
                        <li><a href="TrangLienHe.html">liên hệ</a></li>
                    </ul>
                </div>
            </div>
            <!-- end bottom header -->
        </div>
        <!-- end main header -->
    </header>
    <!-- end header -->

    <!--content-->
    <div class="breadcumb" style="border-bottom: 0.5px dotted ">
        <a href="TrangChu.html">Trang chủ</a>
        <span><img src="icons/right.png" width="10" height="10" /></span>
        <a href="TrangLienHe.html">Liên hệ</a>
    </div>
    <br />
    <h1>LIÊN HỆ</h1>
    <br />
    <div class=" col-12">
        <ul class="thongtinlienhe">

            <li>
                <a href="#"><i class='bx bx-current-location'>&nbsp;</i>Khu phố 6, Phường Linh Trung, Quận Thủ Đức, Hồ Chí Minh, Vietnam</a>
            </li>
            <li><a href="#"><i class='bx bx-phone-call'>&nbsp;</i>0123456789</a></li>
            <li><a href="#"><i class='bx bx-mail-send'>&nbsp;</i>wasabi@gmail.com</a></li>
        </ul>
    </div>
    <br />
    <hr />
    <br />
    <h1>GỬI THÔNG TIN</h1>
    <br />
    <div class="guithongtin" align="center">
        <form>
            <div class="col-8 col-md-12">
                <label>
                    <label>Họ và tên:* &nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input align="center" id="hoTen" style="width: 75%; height: 40px; border-radius: 20px; font-size: 20px; border: none; padding-left: 15px" type="text" , placeholder="Nhập họ và tên" />
                </label>
            </div>
            <div class="col-8 col-md-12">
                <label>
                    <label>Số điện thoại:*</label>
                    <input id="soDT" style="width: 75%; height: 40px; border-radius: 20px; font-size: 20px; border: none; padding-left: 15px" type="tel" , placeholder="Nhập số điện thoại" />
                </label>
            </div>
            <div class="col-8 col-md-12">
                <label>
                    <label>Địa chỉ Email:*</label>
                    <input id="email" style="width: 75%; height: 40px; border-radius: 20px; font-size: 20px; border: none; padding-left: 15px" type="email" , placeholder="Nhập email tại đây" />
                </label>
            </div>
            <div class="col-8 col-md-12">
                <label>
                    <label>Nội dung:* &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input id="noiDung" style="width: 75%; height: 40px; border-radius: 20px; font-size: 20px; border: none; padding-left: 15px" type="text" , placeholder="Nhập nội dung tại đây" />
                </label>
            </div>
            <div class="col-12 col-md-12">
                <a href="TrangLienHeThanhCong.html">
                    <input type="button" value="Gửi thông tin" class="btn-process btn-process-hover" onclick="GuiThongTin()" />
                </a>
            </div>

        </form>
    </div>
    <br />
    <hr />
    <br />
    <h1>BIỂU ĐỒ CỬA HÀNG</h1>
    <div class="col-12 col-md-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.1366458030698!2d108.22055691480773!3d16.05839738888764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219cc2af84105%3A0x9a924a8e9c5e8751!2zMzAgxJAuIDIgVGjDoW5nIDksIELDrG5oIEhpw6puLCBI4bqjaSBDaMOidSwgxJDDoCBO4bq1bmcgNTUwMDAwLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1636775310366!5m2!1svi!2s" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <!-- footer -->
    <footer class="bg-second">
        <div class="container">
            <div class="row">
                <div class="col-3 col-md-4">
                    <h3 class="footer-head">LIÊN HỆ</h3>

                    <ul class="menu">

                        <li>
                            <a href="#"><i class='bx bx-current-location'>&nbsp;</i>Hồ Chí Minh, Vietnam</a>
                        </li>
                        <li><a href="#"><i class='bx bx-phone-call'>&nbsp;</i>0123456789</a></li>
                        <li><a href="#"><i class='bx bx-check'>&nbsp;</i>(miễn phí 24/7)</a></li>
                        <li><a href="#"><i class='bx bx-mail-send'>&nbsp;</i>wasabi@gmail.com</a></li>
                    </ul>

                </div>
                <div class="col-3 col-md-4">
                    <h3 class="footer-head">Sản phẩm</h3>
                    <ul class="menu">
                        <li><a href="4-Combo.html">Commbo</a></li>
                        <li><a href="1-TrangDiem.html">Trang điểm</a></li>
                        <li><a href="3-ChamSocMat.html">Chăm sóc mắt</a></li>
                        <li><a href="2-ChamSocDaMat.html">Chăm sóc da mặt</a></li>


                    </ul>
                </div>
                <div class="col-3 col-md-4">
                    <h3 class="footer-head">Dịch vụ</h3>
                    <ul class="menu">
                        <li><a href="TrangBlog1.html">Blog</a></li>
                        <li><a href="TrangLienHe.html">Liên hệ</a></li>
                        <li><a href="TrangKhuyenMai.html">Khuyến mãi</a></li>
                        <li><a href="TrangGioiThieu.html">Các chính sách</a></li>
                    </ul>
                </div>

                <div class="col-3 col-md-12 col-sm-12">
                    <div class="contact">
                        <h3 class="contact-header">
                            <img src="logo/nền trong suốt.png" height="100" style="opacity: 0.9" />
                        </h3>
                        <p align="center" style="margin-bottom: 10px"><b>Social Media</b></p>
                        <ul class="contact-socials">
                            <li>
                                <a class="facebook" href="https://www.facebook.com/" target="_blank">
                                    <i class='bx bxl-facebook-circle'></i>
                                </a>
                            </li>
                            <li>
                                <a class="instagram" href="https://www.instagram.com/" target="_blank">
                                    <i class='bx bxl-instagram-alt'></i>
                                </a>
                            </li>
                            <li>
                                <a class="pinterest" href="https://www.pinterest.com/" target="_blank">
                                    <i class='bx bxl-pinterest'></i>
                                </a>
                            </li>
                            <li>
                                <a class="twitter" href="https://twitter.com/ " target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                        </ul>

                    </div>

                </div>
                <div class="col-12 col-md-12 col-sm-12">
                    <p align="center"><b>Đăng kí nhận tin để nhận ưu đãi hấp dẫn hơn!</b></p>
                    <div class="subscribe">
                        <input type="email" placeholder="Nhập email tại đây...">
                        <button onclick="alert('Đăng kí nhận tin thành công!')">Đăng kí</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <a href="#">&copy; Bản quyền thuộc về WASABI Team</a>
        </div>
    </footer>
    <!-- end footer -->
    <!-- app js -->
    <script src="./js/app.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>