﻿
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--icon logo trên tiêu đề-->
    <link rel="shortcut icon" href="logo/nền trong suốt.png" />
    <title>Giới Thiệu</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- app css -->
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/app.css">
    <style>

        h2 {
            margin: 20px
        }

        .breadcumb {
            font-weight: bold;
            padding: 10px;
            font-size: 14px
        }

            .breadcumb a {
                text-transform: capitalize;
            }

                .breadcumb a:hover {
                    color: var(--red);
                }

            .breadcumb span {
                margin: 0 10px;
            }
        /*btn*/
        .btn-flat-like {
            display: inline-block;
            border: 2px solid var(--red);
            background-color: var(--red);
            color: white;
            padding: 15px 35px;
            margin-top: 10px;
            font-size: 16px;
            outline: 0;
            font-weight: 600;
            border-radius: 50px;
            text-transform: uppercase;
        }

        .btn-like-hover {
            transition: all 0.3s ease-in-out;
        }

            .btn-like-hover:hover {
                background-color: white;
                color: var(--red);
            }
        .btn-shop-now,
        .btn-cart-add {
            font-size: 15px;
            padding: 5px 10px;
            line-height: 15px;
        }
        /*Thẻ thông tin sp*/
        .product-card {
            background-color: transparent;
            transition: all 0.3s ease-in-out;
            border-radius: 20px;
        }

            .product-card:hover {
                background-color: white;
                box-shadow: var(--second-bg-color) 0px 5px 20px 0;
                transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
            }

        .product-card-img {
            overflow: hidden;
            display: flex;
            justify-content: center;
            border-radius: 100%;
            margin: 10px;
        }

            .product-card-img img {
                max-height: 100%;
                width: 100%;
                transition: all 0.3s ease-in-out;
            }

                .product-card-img img:nth-child(2) {
                    display: none;
                }

        .product-card:hover .product-card-img img:nth-child(1) {
            display: none;
        }

        .product-card:hover .product-card-img img:nth-child(2) {
            display: block;
        }

        .product-card-info {
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .product-card-name {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .product-card-price {
            font-size: 15px;
        }

            .product-card-price .curr-price {
                margin-left: 5px;
                font-size: 20px;
                font-weight: 600;
                color: var(--red);
            }

        .product-btn {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            transition: all 0.3s ease-in-out;
        }

        .product-card:hover .product-btn {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .product-btn > * ~ * {
            margin-left: 5px;
        }

        .btn-shop-now,
        .btn-cart-add {
            font-size: 15px;
            padding: 5px 10px;
            line-height: 15px;
        }

        .sp-item-name {
            font-size: 55px;
            font-weight: 600;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <!-- header -->
    <header>
        <!-- mobile menu -->
        <div class="mobile-menu bg-main">
            <a href="TrangChu.html"><img class="mb-logo" src="logo/5-ngang.png" height="50" /></a>
            <span class="mb-menu-toggle" id="mb-menu-toggle">
                <i class='bx bx-menu'></i>
            </span>
        </div>
        <!-- end mobile menu -->
        <!-- main header -->
        <div class="header-wrapper" id="header-wrapper">
            <span class="mb-menu-toggle mb-menu-close" id="mb-menu-close">
                <i class='bx bx-x'></i>
            </span>
            <!-- top header -->
            <div class="bg-second">
                <div class="top-header container">
                    <ul class="devided">
                        <li>
                            <a href="#">Hotline: 840123456789</a>
                        </li>
                        <li>
                            <a href="#"> wasabishop@mail.com</a>
                        </li>
                    </ul>
                    <ul class="devided">
                        <li class="dropdown">
                            <a href="">Ban quản trị</a>
                            <i class='bx bxs-chevron-down'></i>
                            <ul class="dropdown-content">
                                <li><a href="AdminDangNhap.html">Đăng nhập </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end top header -->
            <!-- mid header -->
            <div class="bg-main">
                <div class="mid-header container">
                    <a href="TrangChu.html"><img class="logo" src="logo/5-ngang.png" height="55" /></a>
                    <div class="search">
                        <input type="text" placeholder="Nhập nội dung tìm kiếm...">
                        <i class='bx bx-search-alt'></i>
                    </div>
                    <ul class="user-menu">
                        <li class="dropdown">
                            <a href="">Tài khoản</a>
                            <i class='bx bxs-chevron-down'></i>
                            <ul class="dropdown-content">
                                <li><a href="DangNhap.html">Đăng nhập </a></li>
                                <li><a href="DangKy.html">Đăng ký </a></li>
                            </ul>
                        </li>
                        <li class="dropdown-notice">
                            <a href=""><i class='bx bx-bell'></i></a>
                            <ul class="dropdown-content-notice">
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Đơn hàng #20020 của bạn đã được giao cho nhà vận chuyển! </a></li>
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Bạn nhận được 2 voucher giảm giá trong tháng này! </a></li>
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Sản phẩm ở giỏ hàng của bạn đang được giảm giá, mua ngay! </a></li>
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Năm hết tết đến rồi, cùng Wasabi chốt đơn cuối năm nào! </a></li>
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Đơn hàng #20020 của bạn đã được xác nhận thanh toán COD! </a></li>
                                <li style=" padding: 20px"><a href="">Đơn hàng #20020 của bạn đã được giao cho nhà vận chuyển! </a></li>
                            </ul>
                        </li>
                        <li class="dropdown-bag">
                            <a href="GioHang.html"><i class='bx bx-shopping-bag'></i></a>
                            <ul class="dropdown-content-bag">
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Bộ mặt nạ đất sét cấp ẩm làm sáng da 10 miếng</a><img src="images/1.jpg" width="40" height="40" /></li>
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Phấn má hồng 3 trong 1 makup tone hot girl </a><img src="images/4.jpg" width="40" height="40" /></li>
                                <li style=" padding: 20px; border-bottom: 0px dotted"><a href="GioHang.html"><input type="button" class="btn-bag btn-bag-hover" value="Đi đến giỏ hàng" /></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end mid header -->
            <!-- bottom header -->
            <div class="bg-second">
                <div class="bottom-header container">
                    <ul class="main-menu">
                        <li><a href="TrangChu.html">trang chủ</a></li>
                        <li><a href="TrangGioiThieu.html">giới thiệu</a></li>
                        <!-- mega menu -->
                        <li class="mega-dropdown">
                            <a href="" onclick="location.assign('TrangSanPham.html')">
                                sản phẩm
                                <i class='bx bxs-chevron-down'></i>
                            </a>
                            <div class="mega-content">
                                <div class="row">
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <h3><a href="1-TrangDiem.html">Trang điểm</a></h3>
                                            <ul>
                                                <li><a href="TrangSanPham.html">Trang điểm mặt</a></li>
                                                <li><a href="TrangSanPham.html">Trang điểm môi</a></li>
                                                <li><a href="TrangSanPham.html">Trang điểm mắt</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <h3><a href="2-ChamSocDaMat.html">Chăm sóc da mặt</a></h3>
                                            <ul>
                                                <li><a href="TrangSanPham.html">Kem dưỡng, serum</a></li>
                                                <li><a href="TrangSanPham.html">Sữa rửa mặt</a></li>
                                                <li><a href="TrangSanPham.html">Tẩy tế bào</a></li>
                                                <li><a href="TrangSanPham.html">Mặt nạ</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <h3><a href="3-ChamSocMat.html">Chăm sóc mắt</a></h3>
                                            <ul>
                                                <li><a href="TrangSanPham.html">Kem dưỡng da</a></li>
                                                <li><a href="TrangSanPham.html">Sữa rửa mặt</a></li>
                                                <li><a href="TrangSanPham.html">Tẩy tế bào</a></li>
                                                <li><a href="TrangSanPham.html">Mặt nạ mắt </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <h3><a href="4-Combo.html">Combo</a></h3>
                                            <ul>
                                                <li><a href="TrangSanPham.html">Combo trang điểm</a></li>
                                                <li><a href="TrangSanPham.html">Combo da mặt</a></li>
                                                <li><a href="TrangSanPham.html">Combo cho mắt</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end mega menu -->
                        <li><a href="TrangKhuyenMai.html">khuyến mãi</a></li>
                        <li><a href="TrangBlog1.html">blog</a></li>
                        <li><a href="TrangLienHe.html">liên hệ</a></li>
                    </ul>
                </div>
            </div>
            <!-- end bottom header -->
        </div>
        <!-- end main header -->
    </header>
    <!-- end header -->

    <!-- đường dẫn -->
    <div class="breadcumb" style="border-bottom: 0.5px dotted ">
        <a href="TrangChu.html">Trang chủ</a>
        <span><img src="icons/right.png" width="10" height="10" /></span>
        <a href="TrangGioiThieu.html">Giới Thiệu</a>
    </div>

    <div style="margin-left:50px; margin-right:50px; text-align:justify">
        <br />
        <div>
            <h2 style="font-weight:bold">1. GIỚI THIỆU</h2>
            <ul>
                <li>
                    - Wasabi Beauty là một trong những đơn vị cung ứng mỹ phẩm uy tín và chất lượng, là sự lựa chọn hàng đầu cho nhiều đối tượng khách hàng đang trên hành trình tìm kiếm một nhan sắc hoàn mỹ, phong thái tự tin và cơ hội trong công việc và cuộc sống.
                </li>
                <li>
                    - Kể từ khi thành lập, Wasabi Beauty luôn không ngừng nỗ lực cố gắng khẳng định vị thế của thương hiệu trên thị trường, trở thành địa chỉ phân phối mỹ phẩm chính hãng uy tín, chuyên nghiệp, mang lại những sản phẩm chất lượng tốt đến cho khách hàng, tạo nên một nhan sắc hoàn mỹ, sắc thái tự tin, tất cả vì tương lai và hạnh phúc của phụ nữ Việt.
                </li>
            </ul>
            <br />
            <p style="font-style:italic; font-weight:bold">Tầm Nhìn Của Wasabi Beauty Comestics</p>
            <ul>
                <li>
                    - Chúng tôi nhìn thấy được những vấn đề nan giải của thị trường hiện nay và nhu cầu rất lớn trong việc tìm kiếm đơn vị phan phối mỹ phẩm uy tín
                </li>
                <li>
                    - Hàng giả, hàng nhái tồn tại tràn lan gây ra nhiều hệ lụy tiêu cực đối với nhan sắc và tương lai phái đẹp, đồng thời còn gaayra tâm lý hoang mang cho nhiều người trên tiến trình đi tìm cho mình mỹ phẩm làm đẹp phù hợp.
                </li>
                <li>
                    - Hiểu được nỗi lòng trăn trở của chị em cùng với tinh thần trách nhiệm, tư duy vì quyền lợi Khách Hàng, Wasabi Beauty đã không ngừng mở rộng quy mô thương hiệu, mang tầm nhìn trở thành đơn vị phân phối mỹ phẩm hàng đầu trên thị trường Việt Nam.
                </li>
            </ul>
            <br />
            <p style="font-style: italic; font-weight: bold">Sứ mệnh của Wasabi Beauty Comestics</p>
            <ul>
                <li>
                    - Xây dựng thành công địa chỉ uy tín để khách hàng cho tể tìm đến ngay khi có nhu cầu.

                </li>
                <li>
                    - Hỗ trợ giải quyết hoặc hạn chế tối đa tình trạng mỹ phẩm giả, nhái đang tràn lan trên thị trường để bảo vệ an toàn cho sắc đẹp và sức khỏe của chị em.
                </li>
                <li>
                    - Cung cấp phương pháp chăm sóc da chuẩn, tin tức về sắc đẹp và xu hướng sử dụng mỹ phẩm trên toàn cầu để chị em có thêm kiến thức, củng cố sự tin tưởng trên hành trình tìm kiếm cho mình cách chăm sóc làn da và sắc vóc chuẩn, phù hợp nhất.
                </li>
            </ul>
        </div>
        <h2 style="font-weight:bold">2. ĐỘI NGŨ CỦA CHÚNG TÔI</h2>
        <div class="row" style="align-content: center; justify-content: center; padding: 20px">
            <!--sp 1-->
            <div class="col-3 col-md-6 col-sm-12">
                <div class="product-card">
                    <div class="product-card-img">
                        <img src="images/thao.jpg" alt="">
                        <img src="images/thao.jpg" alt="">
                    </div>
                    <div class="product-card-info">
                        <div class="product-btn">
                            <button class="btn-flat-like btn-like-hover btn-cart-add">
                                <i class='bx bxs-heart'></i>
                            </button>
                        </div>
                        <div class="product-card-name">
                            C.E.O
                        </div>
                        <div class="product-card-price">
                            <div class="curr-price">K194111569</div>
                            <div class="curr-price">Hồ Thị Như Thảo</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="padding: 20px">
            <!--sp 1-->
            <div class="col-3 col-md-6 col-sm-12">
                <div class="product-card">
                    <div class="product-card-img">
                        <img src="images/trang.jpg" alt="">
                        <img src="images/trang.jpg" alt="">
                    </div>
                    <div class="product-card-info">
                        <div class="product-btn">
                            <button class="btn-flat-like btn-like-hover btn-cart-add">
                                <i class='bx bxs-heart'></i>
                            </button>
                        </div>
                        <div class="product-card-name">
                            MARKETING
                        </div>
                        <div class="product-card-price">
                            <div class="curr-price">K194111569</div>
                            <div class="curr-price">Trần Thị Hạnh Trang</div>
                        </div>
                    </div>
                </div>
            </div>
            <!--sp 2-->
            <div class="col-3 col-md-6 col-sm-12">
                <div class="product-card">
                    <div class="product-card-img">
                        <img src="images/suong.jpg" alt="">
                        <img src="images/suong.jpg" alt="">
                    </div>
                    <div class="product-card-info">
                        <div class="product-btn">
                            <button class="btn-flat-like btn-like-hover btn-cart-add">
                                <i class='bx bxs-heart'></i>
                            </button>
                        </div>
                        <div class="product-card-name">
                            Business Department
                        </div>
                        <div class="product-card-price">
                            <div class="curr-price">K194111569</div>
                            <div class="curr-price">Hoàng Thị Thu Sương</div>
                        </div>
                    </div>
                </div>
            </div>
            <!--sp 3-->
            <div class="col-3 col-md-6 col-sm-12">
                <div class="product-card">
                    <div class="product-card-img">
                        <img src="images/chau.jpg" alt="">
                        <img src="images/chau.jpg" alt="">
                    </div>
                    <div class="product-card-info">
                        <div class="product-btn">
                            <button class="btn-flat-like btn-like-hover btn-cart-add">
                                <i class='bx bxs-heart'></i>
                            </button>
                        </div>
                        <div class="product-card-name">
                            IT
                        </div>
                        <div class="product-card-price">
                            <div class="curr-price">K194111569</div>
                            <div class="curr-price">Trần Thị Diễm Châu</div>
                        </div>
                    </div>
                </div>
            </div>
            <!--sp 4-->
            <div class="col-3 col-md-6 col-sm-12">
                <div class="product-card">
                    <div class="product-card-img">
                        <img src="images/tham.jpg" alt="">
                        <img src="images/tham.jpg" alt="">
                    </div>
                    <div class="product-card-info">
                        <div class="product-btn">
                            <button class="btn-flat-like btn-like-hover btn-cart-add">
                                <i class='bx bxs-heart'></i>
                            </button>
                        </div>
                        <div class="product-card-name">
                            CUSTOMER CARE
                        </div>
                        <div class="product-card-price">
                            <div class="curr-price">K194111569</div>
                            <div class="curr-price">Lê Nguyễn Thu Thắm</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-12 col-sm-12">
        <h2 style="font-weight:bold" id="chinh-sach">3. CHÍNH SÁCH BẢO MẬT</h2>
        <div style="text-align:center">
            <iframe src="https://drive.google.com/file/d/18HQ_4W1iDroljOZ38CfswF88CoOkZE9H/preview"
                    width="100%" allow="autoplay">
            </iframe>
        </div>
    </div>
    <div class="col-12 col-md-12 col-sm-12">
        <h2 style="font-weight:bold">4. ĐIỀU KHOẢN SỬ DỤNG</h2>
        <div style="text-align:center">
            <iframe src="https://drive.google.com/file/d/1c-aLi7bZ4vfrtY-Dg77_2DgD4X0U7ijd/preview"
                    width="100%" allow="autoplay">
            </iframe>
        </div>
    </div>

    <!-- footer -->
    <footer class="bg-second">
        <div class="container">
            <div class="row">
                <div class="col-3 col-md-4">
                    <h3 class="footer-head">LIÊN HỆ</h3>

                    <ul class="menu">

                        <li>
                            <a href="#"><i class='bx bx-current-location'>&nbsp;</i>Hồ Chí Minh, Vietnam</a>
                        </li>
                        <li><a href="#"><i class='bx bx-phone-call'>&nbsp;</i>0123456789</a></li>
                        <li><a href="#"><i class='bx bx-check'>&nbsp;</i>(miễn phí 24/7)</a></li>
                        <li><a href="#"><i class='bx bx-mail-send'>&nbsp;</i>wasabi@gmail.com</a></li>
                    </ul>

                </div>
                <div class="col-3 col-md-4">
                    <h3 class="footer-head">Sản phẩm</h3>
                    <ul class="menu">
                        <li><a href="4-Combo.html">Commbo</a></li>
                        <li><a href="1-TrangDiem.html">Trang điểm</a></li>
                        <li><a href="3-ChamSocMat.html">Chăm sóc mắt</a></li>
                        <li><a href="2-ChamSocDaMat.html">Chăm sóc da mặt</a></li>


                    </ul>
                </div>
                <div class="col-3 col-md-4">
                    <h3 class="footer-head">Dịch vụ</h3>
                    <ul class="menu">
                        <li><a href="TrangBlog1.html">Blog</a></li>
                        <li><a href="TrangLienHe.html">Liên hệ</a></li>
                        <li><a href="TrangKhuyenMai.html">Khuyến mãi</a></li>
                        <li><a href="TrangGioiThieu.html">Các chính sách</a></li>
                    </ul>
                </div>

                <div class="col-3 col-md-12 col-sm-12">
                    <div class="contact">
                        <h3 class="contact-header">
                            <img src="logo/nền trong suốt.png" height="100" style="opacity: 0.9" />
                        </h3>
                        <p align="center" style="margin-bottom: 10px"><b>Social Media</b></p>
                        <ul class="contact-socials">
                            <li>
                                <a class="facebook" href="https://www.facebook.com/" target="_blank">
                                    <i class='bx bxl-facebook-circle'></i>
                                </a>
                            </li>
                            <li>
                                <a class="instagram" href="https://www.instagram.com/" target="_blank">
                                    <i class='bx bxl-instagram-alt'></i>
                                </a>
                            </li>
                            <li>
                                <a class="pinterest" href="https://www.pinterest.com/" target="_blank">
                                    <i class='bx bxl-pinterest'></i>
                                </a>
                            </li>
                            <li>
                                <a class="twitter" href="https://twitter.com/ " target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                        </ul>

                    </div>

                </div>
                <div class="col-12 col-md-12 col-sm-12">
                    <p align="center"><b>Đăng kí nhận tin để nhận ưu đãi hấp dẫn hơn!</b></p>
                    <div class="subscribe">
                        <input type="email" placeholder="Nhập email tại đây...">
                        <button onclick="alert('Đăng kí nhận tin thành công!')">Đăng kí</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <a href="#">&copy; Bản quyền thuộc về WASABI Team</a>
        </div>
    </footer>
    <!-- end footer -->
    <!-- app js -->
    <script src="./js/app.js"></script>
</body>
</html>