<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--icon logo trên tiêu đề-->
    <title>Wasabi</title>
    <link rel="shortcut icon" href="logo/nlogo.png" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- app css -->
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/app.css">
    <style type="text/css">
        /*Slider*/
        .mySlides {
            display: none;
            height: 100%;
        }

            .mySlides img {
                height: 100%;
                width: 100%;
                object-fit: fill;
            }


        .slideshow-container {
            max-width: 100%;
            max-height: 100%;
            position: relative;
            margin: unset;
            height: 100%;
        }

        img {
            vertical-align: middle;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bolder;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 5px 5px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 5px 0 0 5px;
        }


            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }


        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next {
                font-size: 11px
            }
        }
        /*end slider*/
        .slider-margin {
            margin-top: 20px;
        }

        .image img {
            width: 100%;
            height: 100%;
        }

        /*btn*/
        .btn-xemthem {
            display: inline-block;
            border: 2px solid black;
            background-color: black;
            color: white;
            padding: 15px 35px;
            margin-top: 10px;
            font-size: 16px;
            outline: 0;
            font-weight: 600;
            width: 180px;
            height: 50px;
            border-radius: 50px;
            text-transform: uppercase;
        }

        .btn-view {
            display: inline-block;
            border: 2px solid #C18989;
            background-color: #C18989;
            padding: 15px 35px;
            font-size: 15px;
            outline: 0;
            font-weight: 600;
            border-radius: 50px;
        }



        .btn-flat {
            display: inline-block;
            border: 2px solid black;
            background-color: black;
            color: white;
            padding: 15px 35px;
            font-size: 15px;
            outline: 0;
            font-weight: 600;
            border-radius: 50px;
            text-transform: uppercase;
        }

        .btn-flat-like {
            display: inline-block;
            border: 2px solid #C18989;
            background-color: #C18989;
            color: white;
            margin-left: 20px;
            font-size: 15px;
            outline: 0;
            font-weight: 600;
            border-radius: 50px;
            text-transform: uppercase;
        }

        .btn-flat-now {
            display: inline-block;
            border: 2px solid var(--red);
            background-color: var(--red);
            color: white;
            padding: 15px 35px;
            font-size: 15px;
            outline: 0;
            font-weight: 600;
            border-radius: 50px;
            text-transform: uppercase;
        }

        .btn-hover {
            transition: all 0.3s ease-in-out;
        }

            .btn-hover:hover {
                background-color: white;
                color: black;
            }

        .btn-like-hover {
            transition: all 0.3s ease-in-out;
        }

            .btn-like-hover:hover {
                background-color: white;
                color: var(--second-bg-color);
            }

        .btn-bag-hover {
            transition: all 0.3s ease-in-out;
        }

            .btn-bag-hover:hover {
                background-color: white;
                color: var(--red);
            }


        /*Đề mục vd: Honey deal*/
        .section-header {
            font-size: 30px;
            color: black;
            padding: 15px 0;
        }
        /*Thẻ thông tin sp*/
        .product-card {
            background-color: transparent;
            transition: all 0.3s ease-in-out;
        }

            .product-card:hover {
                background-color: ThreeDHighlight;
                box-shadow: var(--second-bg-color) 0px 5px 20px 0;
                transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
            }

        .product-card-img {
            height: 300px;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

            .product-card-img img {
                max-height: 300px;
                transition: all 0.3s ease-in-out;
            }

                .product-card-img img:nth-child(2) {
                    display: none;
                }

        .product-card:hover .product-card-img img:nth-child(1) {
            display: none;
        }

        .product-card:hover .product-card-img img:nth-child(2) {
            display: block;
            transition: all 0.3s ease-in-out;
        }

        .product-card-info {
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .product-card-name {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .product-card-price {
            font-size: 15px;
        }

            .product-card-price .curr-price {
                margin-left: 5px;
                font-size: 20px;
                font-weight: 600;
                color: var(--red);
            }

        .product-btn {
            position: absolute;
            bottom: 100%;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            transition: all 0.3s ease-in-out;
        }

        .product-card:hover .product-btn {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .product-btn > * ~ * {
            margin-left: 5px;
        }

        .btn-shop-now,
        .btn-cart-add {
            font-size: 15px;
            padding: 5px 10px;
            line-height: 15px;
        }

        .sp-item-name {
            font-size: 55px;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .sp-item-description {
            margin-bottom: 60px;
            width: 500px;
            text-align: justify;
        }

        .blogs-description {
            margin: 15px;
            flex: 3;
            font-size: 20px;
            text-align: justify
        }
    </style>
</head>
<body>
    <!-- header -->
    <header>
        <!-- mobile menu -->
        <div class="mobile-menu bg-main">
            <a href="index.html"><img class="mb-logo" src="logo/5-ngang.png" height="50" /></a>
            <span class="mb-menu-toggle" id="mb-menu-toggle">
                <i class='bx bx-menu'></i>
            </span>
        </div>
        <!-- end mobile menu -->
        <!-- main header -->
        <div class="header-wrapper" id="header-wrapper">
            <span class="mb-menu-toggle mb-menu-close" id="mb-menu-close">
                <i class='bx bx-x'></i>
            </span>
            <!-- top header -->
            <div class="bg-second">
                <div class="top-header container">
                    <ul class="devided">
                        <li>
                            <a href="#">Hotline: 840123456789</a>
                        </li>
                        <li>
                            <a href="#"> wasabishop@mail.com</a>
                        </li>
                    </ul>
                    <ul class="devided">
                        <li class="dropdown">
                            <a href="">Ban quản trị</a>
                            <i class='bx bxs-chevron-down'></i>
                            <ul class="dropdown-content">
                                <li><a href="AdminDangNhap.html">Đăng nhập </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end top header -->
            <!-- mid header -->
            <div class="bg-main">
                <div class="mid-header container">
                    <a href="index.html"><img class="logo" src="logo/5-ngang.png" height="55" /></a>
                    <div class="search">
                        <input type="text" placeholder="Nhập nội dung tìm kiếm...">
                        <i class='bx bx-search-alt'></i>
                    </div>
                    <ul class="user-menu">
                        <li class="dropdown">
                            <a href="" onclick="location.assign('TrangTaiKhoanCaNhan.html')">Tài khoản</a>
                            <i class='bx bxs-chevron-down'></i>
                            <ul class="dropdown-content">
                                <li><a href="DangNhap.html">Đăng nhập </a></li>
                                <li><a href="DangKy.html">Đăng ký </a></li>
                            </ul>
                        </li>
                        <li class="dropdown-notice">
                            <a href=""><i class='bx bx-bell'></i></a>
                            <ul class="dropdown-content-notice">
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Đơn hàng #20020 của bạn đã được giao cho nhà vận chuyển! </a></li>
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Bạn nhận được 2 voucher giảm giá trong tháng này! </a></li>
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Sản phẩm ở giỏ hàng của bạn đang được giảm giá, mua ngay! </a></li>
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Năm hết tết đến rồi, cùng Wasabi chốt đơn cuối năm nào! </a></li>
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Đơn hàng #20020 của bạn đã được xác nhận thanh toán COD! </a></li>
                                <li style=" padding: 20px"><a href="">Đơn hàng #20020 của bạn đã được giao cho nhà vận chuyển! </a></li>
                            </ul>
                        </li>
                        <li class="dropdown-bag">
                            <a href="GioHang.html"><i class='bx bx-shopping-bag'></i></a>
                            <ul class="dropdown-content-bag">
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Bộ mặt nạ đất sét cấp ẩm làm sáng da 10 miếng</a><img src="images/1.jpg" width="40" height="40" /></li>
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Phấn má hồng 3 trong 1 makup tone hot girl </a><img src="images/4.jpg" width="40" height="40" /></li>
                                <li style=" padding: 20px; border-bottom: 0px dotted"><a href="GioHang.html"><input type="button" class="btn-bag btn-bag-hover" value="Đi đến giỏ hàng" /></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end mid header -->
            <!-- bottom header -->
            <div class="bg-second">
                <div class="bottom-header container">
                    <ul class="main-menu">
                        <li><a href="index.html">trang chủ</a></li>
                        <li><a href="TrangGioiThieu.html">giới thiệu</a></li>
                        <!-- mega menu -->
                        <li class="mega-dropdown">
                            <a href="" onclick="location.assign('TrangSanPham.html')">
                                sản phẩm
                                <i class='bx bxs-chevron-down'></i>
                            </a>
                            <div class="mega-content">
                                <div class="row">
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <h3><a href="1-TrangDiem.html">Trang điểm</a></h3>
                                            <ul>
                                                <li><a href="TrangSanPham.html">Trang điểm mặt</a></li>
                                                <li><a href="TrangSanPham.html">Trang điểm môi</a></li>
                                                <li><a href="TrangSanPham.html">Trang điểm mắt</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <h3><a href="2-ChamSocDaMat.html">Chăm sóc da mặt</a></h3>
                                            <ul>
                                                <li><a href="TrangSanPham.html">Kem dưỡng, serum</a></li>
                                                <li><a href="TrangSanPham.html">Sữa rửa mặt</a></li>
                                                <li><a href="TrangSanPham.html">Tẩy tế bào</a></li>
                                                <li><a href="TrangSanPham.html">Mặt nạ</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <h3><a href="3-ChamSocMat.html">Chăm sóc mắt</a></h3>
                                            <ul>
                                                <li><a href="TrangSanPham.html">Kem dưỡng da</a></li>
                                                <li><a href="TrangSanPham.html">Sữa rửa mặt</a></li>
                                                <li><a href="TrangSanPham.html">Tẩy tế bào</a></li>
                                                <li><a href="TrangSanPham.html">Mặt nạ mắt </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <h3><a href="4-Combo.html">Combo</a></h3>
                                            <ul>
                                                <li><a href="TrangSanPham.html">Combo trang điểm</a></li>
                                                <li><a href="TrangSanPham.html">Combo da mặt</a></li>
                                                <li><a href="TrangSanPham.html">Combo cho mắt</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end mega menu -->
                        <li><a href="TrangKhuyenMai.html">khuyến mãi</a></li>
                        <li><a href="TrangBlog1.html">blog</a></li>
                        <li><a href="TrangLienHe.html">liên hệ</a></li>
                    </ul>
                </div>
            </div>
            <!-- end bottom header -->
        </div>
        <!-- end main header -->
    </header>
    <!-- end header -->
    <!--content-->
    <div class="container slider-margin">
        <div class="row">
            <div class="col-12">
                <div class="slideshow-container">
                    <div class="mySlides ">
                        <div class="numbertext">
                            1/3
                        </div>
                        <img src="images/4-banner-1-15.jpg">
                    </div>
                    <div class="mySlides ">
                        <div class="numbertext">
                            2/3
                        </div>
                        <img src="images/1425x400INNISFREE-15-11.jpg">
                    </div>
                    <div class="mySlides ">
                        <div class="numbertext">
                            3/3
                        </div>
                        <img src="images/1424x400ETUDEHOUSE-15-11.jpg">
                    </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
                <div style="text-align: center;">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </div>
    </div>
    <!--Honey deal-->
    <div style="background-color: #C18989; text-align:center;padding: 0.5px; margin-bottom: 20px; margin-top: 20px;">
        <h2 class="section-header">Honey deals - Giá rẻ mỗi ngày</h2>
    </div>
    <div class="row" style="padding: 20px">
        <!--sp 1-->
        <div class="col-3 col-md-6 col-sm-12">
            <div class="product-card">
                <div class="product-card-img">
                    <img src="./images/spdeal1-1.png" alt="">
                    <img src="./images/spdeal1-2.png" alt="">
                </div>
                <div class="product-card-info">
                    <div class="product-btn">
                        <button class="btn-flat-now btn-bag-hover btn-cart-add">
                            <i class='bx bxs-shopping-bag'></i>
                        </button>
                        <button class="btn-flat-like btn-like-hover btn-cart-add">
                            <i class='bx bxs-heart'></i>
                        </button>
                        <a href="TrangSanPhamChiTiet.html" class="btn-flat btn-hover btn-shop-now">chi tiết</a>
                    </div>
                    <div class="product-card-name">
                        Dung dịch chấm mụn...
                    </div>
                    <div class="product-card-price">
                        <div class="curr-price">250,000đ</div>
                        <del>300,000đ</del>
                    </div>
                </div>
            </div>
        </div>
        <!--sp 2-->
        <div class="col-3 col-md-6 col-sm-12">
            <div class="product-card">
                <div class="product-card-img">
                    <img src="./images/spdeal2-1.png" alt="">
                    <img src="./images/spdeal2-2.png" alt="">
                </div>
                <div class="product-card-info">
                    <div class="product-btn">
                        <button class="btn-flat-now btn-bag-hover btn-cart-add">
                            <i class='bx bxs-shopping-bag'></i>
                        </button>
                        <button class="btn-flat-like btn-like-hover btn-cart-add">
                            <i class='bx bxs-heart'></i>
                        </button>
                        <a href="TrangSanPhamChiTiet.html" class="btn-flat btn-hover btn-shop-now">chi tiết</a>
                    </div>
                    <div class="product-card-name">
                        Son Kem Hera Sens...
                    </div>
                    <div class="product-card-price">
                        <div class="curr-price">450,000đ</div>
                        <del>480.000đ</del>
                    </div>
                </div>
            </div>
        </div>
        <!--sp 3-->
        <div class="col-3 col-md-6 col-sm-12">
            <div class="product-card">
                <div class="product-card-img">
                    <img src="./images/spdeal3-1.png" alt="">
                    <img src="./images/spdeal3-2.png" alt="">
                </div>
                <div class="product-card-info">
                    <div class="product-btn">
                        <button class="btn-flat-now btn-bag-hover btn-cart-add">
                            <i class='bx bxs-shopping-bag'></i>
                        </button>
                        <button class="btn-flat-like btn-like-hover btn-cart-add">
                            <i class='bx bxs-heart'></i>
                        </button>
                        <a href="TrangSanPhamChiTiet.html" class="btn-flat btn-hover btn-shop-now">chi tiết</a>
                    </div>
                    <div class="product-card-name">
                        Gel Rửa Tay Thành...
                    </div>
                    <div class="product-card-price">
                        <div class="curr-price">89,000đ</div>
                        <del>120,000đ</del>
                    </div>
                </div>
            </div>
        </div>
        <!--sp 4-->
        <div class="col-3 col-md-6 col-sm-12">
            <div class="product-card">
                <div class="product-card-img">
                    <img src="./images/spdeal4-2.png" alt="">
                    <img src="./images/spdeal4-1.png" alt="">
                </div>
                <div class="product-card-info">
                    <div class="product-btn">
                        <button class="btn-flat-now btn-bag-hover btn-cart-add">
                            <i class='bx bxs-shopping-bag'></i>
                        </button>
                        <button class="btn-flat-like btn-like-hover btn-cart-add">
                            <i class='bx bxs-heart'></i>
                        </button>
                        <a href="TrangSanPhamChiTiet.html" class="btn-flat btn-hover btn-shop-now">chi tiết</a>
                    </div>
                    <div class="product-card-name">
                        Serum Lót Laneige...
                    </div>
                    <div class="product-card-price">
                        <div class="curr-price">79,000đ</div>
                        <del>90,000đ</del>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="text-align:center; margin-top: 20px; ">
        <button align="center" class="btn-xemthem btn-hover"
                onclick="location.assign('TrangKhuyenMai.html')">Xem thêm</button>
    </div>

    <!--Bộ sưu tập-->
    <div style="background-color: #C18989; text-align:center;padding: 0.5px; margin-bottom: 20px; margin-top: 20px;">
        <h2 class="section-header">Bộ sưu tập</h2>
    </div>
    <div class="row" style="margin-left:20px; margin-right: 20px; margin-bottom: 0px; ">
        <div class="col-6 col-md-6 col-sm-12">
            <div class="product-card">
                <div class="product-card-img">
                    <img src="./images/COLLECTION1.png" alt="">
                    <img src="./images/COLLECTION1.png" alt="">
                </div>
                <div class="product-card-info">
                    <div class="product-btn">
                        <button align="center" class="btn-xemthem btn-hover"
                                onclick="location.assign('4-Combo.html')">Xem thêm</button>
                    </div>
                </div>
            </div>
        </div>
        <!--sp 2-->
        <div class="col-6 col-md-6 col-sm-12">
            <div class="product-card">
                <div class="product-card-img">
                    <img src="./images/COLLECTION2.png" alt="">
                    <img src="./images/COLLECTION2.png" alt="">
                </div>
                <div class="product-card-info">
                    <div class="product-btn">
                        <button align="center" class="btn-xemthem btn-hover"
                                onclick="location.assign('4-Combo.html')">Xem thêm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--SP nổi bật-->
    <div style="background-color: #C18989; text-align:center;padding: 0.5px; margin-bottom: 20px; margin-top: 20px;">
        <h2 class="section-header">Sản phẩm nổi bật</h2>
    </div>
    <div class="box">
        <div class="row" id="best-product"></div>
    </div>
    <div style="text-align:center; margin-top: 20px">
        <button align="center" class="btn-xemthem btn-hover"
                onclick="location.assign('TrangSanPham.html')">Xem thêm</button>
    </div>

    <!--BLOG-->
    <div class="col-12 col-md-12"
         style="background-color: #C18989; text-align:center;padding: 0.5px; margin-bottom: 20px;font-size: 30px;margin-top: 20px;">
        <h2 class="section-header">Wasabi Blogs</h2>
    </div>

    <div class="row" style="padding: 30px;">
        <div class="col-6 col-md-12">
            <img style="padding: 20px" src="images/blog11.jpg" />
        </div>
        <div class="col-6 col-md-12">
            <p class="blogs-description" style="padding: 20px">
                REVIEW Gel Khoá Màu Son Romand Lip Matter 8g
                Đây là sản phẩm khóa màu son và hóa phép bất kì loại son thành son lì mà mình rất thích. Mình sẽ review đến cả
                nhà
                sản phẩm này ngay dưới đây. Sản phẩm có 4 ưu điểm nổi bật. Hóa phép tất cả các loại son thành son lì, khóa màu
                son, làm kem lót che khuyết điểm môi và giữ ẩm cho mội.
            </p>
            <button align="center" style="margin-left: 35px" class="btn-xemthem btn-hover"
                    onclick="location.assign('TrangChiTietBlog.html')">Xem thêm</button>
        </div>

    </div>
    <div class="row" style="flex-direction: row-reverse; padding: 30px; ">
        <div class="col-6 col-md-12">
            <img style="padding: 20px" src="images/blog4.jpg" />

        </div>
        <div class="col-6 col-md-12">
            <p class="blogs-description" style="padding: 20px">
                REVIEW Gel Khoá Màu Son Romand Lip Matter 8g
                Đây là sản phẩm khóa màu son và hóa phép bất kì loại son thành son lì mà mình rất thích. Mình sẽ review đến cả
                nhà
                sản phẩm này ngay dưới đây. Sản phẩm có 4 ưu điểm nổi bật. Hóa phép tất cả các loại son thành son lì, khóa màu
                son, làm kem lót che khuyết điểm môi và giữ ẩm cho mội.
            </p>
            <button align="center" style="margin-left: 35px" class="btn-xemthem btn-hover"
                    onclick="location.assign('TrangChiTietBlog.html')">Xem thêm</button>
        </div>

    </div>
    <!-- footer -->
    <footer class="bg-second">
        <div class="container">
            <div class="row">
                <div class="col-3 col-md-4">
                    <h3 class="footer-head">LIÊN HỆ</h3>

                    <ul class="menu">

                        <li>
                            <a href="#"><i class='bx bx-current-location'>&nbsp;</i>Hồ Chí Minh, Vietnam</a>
                        </li>
                        <li><a href="#"><i class='bx bx-phone-call'>&nbsp;</i>0123456789</a></li>
                        <li><a href="#"><i class='bx bx-check'>&nbsp;</i>(miễn phí 24/7)</a></li>
                        <li><a href="#"><i class='bx bx-mail-send'>&nbsp;</i>wasabi@gmail.com</a></li>
                    </ul>

                </div>
                <div class="col-3 col-md-4">
                    <h3 class="footer-head">Sản phẩm</h3>
                    <ul class="menu">
                        <li><a href="4-Combo.html">Commbo</a></li>
                        <li><a href="1-TrangDiem.html">Trang điểm</a></li>
                        <li><a href="3-ChamSocMat.html">Chăm sóc mắt</a></li>
                        <li><a href="2-ChamSocDaMat.html">Chăm sóc da mặt</a></li>


                    </ul>
                </div>
                <div class="col-3 col-md-4">
                    <h3 class="footer-head">Dịch vụ</h3>
                    <ul class="menu">
                        <li><a href="TrangBlog1.html">Blog</a></li>
                        <li><a href="TrangLienHe.html">Liên hệ</a></li>
                        <li><a href="TrangKhuyenMai.html">Khuyến mãi</a></li>
                        <li><a href="TrangGioiThieu.html">Các chính sách</a></li>
                    </ul>
                </div>

                <div class="col-3 col-md-12 col-sm-12">
                    <div class="contact">
                        <h3 class="contact-header">
                            <img src="logo/nền trong suốt.png" height="100" style="opacity: 0.9" />
                        </h3>
                        <p align="center" style="margin-bottom: 10px"><b>Social Media</b></p>
                        <ul class="contact-socials">
                            <li>
                                <a class="facebook" href="https://www.facebook.com/" target="_blank">
                                    <i class='bx bxl-facebook-circle'></i>
                                </a>
                            </li>
                            <li>
                                <a class="instagram" href="https://www.instagram.com/" target="_blank">
                                    <i class='bx bxl-instagram-alt'></i>
                                </a>
                            </li>
                            <li>
                                <a class="pinterest" href="https://www.pinterest.com/" target="_blank">
                                    <i class='bx bxl-pinterest'></i>
                                </a>
                            </li>
                            <li>
                                <a class="twitter" href="https://twitter.com/ " target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                        </ul>

                    </div>

                </div>
                <div class="col-12 col-md-12 col-sm-12">
                    <p align="center"><b>Đăng kí nhận tin để nhận ưu đãi hấp dẫn hơn!</b></p>
                    <div class="subscribe">
                        <input type="email" placeholder="Nhập email tại đây...">
                        <button onclick="alert('Đăng kí nhận tin thành công!')">Đăng kí</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <a href="#">&copy;2021 Bản quyền thuộc về WASABI Team</a>
        </div>
    </footer>
    <!-- end footer -->
    <!-- app js -->
    <script src="/js/app.js"></script>
    <script src="js/best-product.js"></script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += "active";
            setTimeout(showSlides, 1000);

        }

    </script>
</body>
</html>
