
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <!--favicon-->
    <link rel="shortcut icon" href="logo/logo-tron.png" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- app css -->
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/app.css">
    <style>


        .btn-xemthem {
            display: inline-block;
            border: 1px solid black;
            background-color: white;
            color: black;
            padding: 10px 35px;
            margin-top: 10px;
            font-size: 16px;
            outline: 0;
            font-weight: 600;
            width: 180px;
            height: 40px;
            text-transform: uppercase;
        }


        .btn-hover {
            transition: all 0.3s ease-in-out;
        }

            .btn-hover:hover {
                background-color: white;
                color: var(--red);
            }

        .filter-quick {
            height: 40px;
            background-color: #fff;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0;
            transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
            z-index: 2;
            font-size: 16px;
            font-family: Quicksand;
            margin-right: 10px
        }

        .product-card {
            background-color: white;
            transition: all 0.3s ease-in-out;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-bottom: 30px
        }

            .product-card:hover {
                background-color: black;
                color: white
            }

        .product-card-img {
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

            .product-card-img img {
                width: 100%;
                max-height: 100%;
                transition: all 0.3s ease-in-out;
            }

                .product-card-img img:nth-child(2) {
                    display: none;
                }

        .product-card:hover .product-card-img img:nth-child(1) {
            display: none;
        }

        .product-card:hover .product-card-img img:nth-child(2) {
            display: block;
        }

        .product-card-info {
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .product-card-name {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .product-card-price {
            font-size: 15px;
        }

            .product-card-price .curr-price {
                margin-left: 5px;
                font-size: 20px;
                font-weight: 600;
                color: var(--red);
            }

        .product-btn {
            position: absolute;
            bottom: 100%;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            transition: all 0.3s ease-in-out;
        }

        .product-card:hover .product-btn {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .product-btn > * ~ * {
            margin-left: 5px;
        }


        .breadcumb {
            font-weight: bold;
            padding: 10px;
            font-size: 14px
        }

            .breadcumb a {
                text-transform: capitalize;
            }

                .breadcumb a:hover {
                    color: var(--red);
                }

            .breadcumb span {
                margin: 0 10px;
            }



        .product-related {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-img-related {
            width: 450px;
            cursor: pointer;
            margin: 0 50px 50px 50px;
            grid-auto-rows: auto;
            background-color: white;
            border-radius: 0px 0px 20px 20px;
            box-shadow: var(--second-bg-color) 0px 7px 29px 0;
            transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
        }

        .product-img-hover {
            transition: all 0.3s ease-in-out;
        }

        .product-img-related:hover {
            background-color: black;
            color: white
        }

        .product-name {
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            text-transform: capitalize;
            margin: 10px 10px 10px 10px;
        }

        .product-price {
            font-size: 16px;
            text-align: left;
            font-weight: 300;
            text-transform: none;
            margin: 0 10px 20px 10px;
        }

        .pagination {
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .pagination > li > a {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 35px;
                height: 35px;
                margin-left: 5px;
                font-size: 20px;
            }

                .pagination > li > a.active {
                    background-color: var(--black);
                    color: white;
                }

                .pagination > li > a:hover {
                    border: 2px solid var(--black);
                }

        .news {
            padding: 0 30px;
            margin-bottom: 30px
        }
    </style>
</head>

<body>
    <!-- header -->
    <header>
        <!-- mobile menu -->
        <div class="mobile-menu bg-main">
            <a href="index.html"><img class="mb-logo" src="logo/5-ngang.png" height="50" /></a>
            <span class="mb-menu-toggle" id="mb-menu-toggle">
                <i class='bx bx-menu'></i>
            </span>
        </div>
        <!-- end mobile menu -->
        <!-- main header -->
        <div class="header-wrapper" id="header-wrapper">
            <span class="mb-menu-toggle mb-menu-close" id="mb-menu-close">
                <i class='bx bx-x'></i>
            </span>
            <!-- top header -->
            <div class="bg-second">
                <div class="top-header container">
                    <ul class="devided">
                        <li>
                            <a href="#">Hotline: 840123456789</a>
                        </li>
                        <li>
                            <a href="#"> wasabishop@mail.com</a>
                        </li>
                    </ul>
                    <ul class="devided">
                        <li class="dropdown">
                            <a href="">Ban quản trị</a>
                            <i class='bx bxs-chevron-down'></i>
                            <ul class="dropdown-content">
                                <li><a href="AdminDangNhap.html">Đăng nhập </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end top header -->
            <!-- mid header -->
            <div class="bg-main">
                <div class="mid-header container">
                    <a href="index.html"><img class="logo" src="logo/5-ngang.png" height="55" /></a>
                    <div class="search">
                        <input type="text" placeholder="Nhập nội dung tìm kiếm...">
                        <i class='bx bx-search-alt'></i>
                    </div>
                    <ul class="user-menu">
                        <li class="dropdown">
                            <a href="">Tài khoản</a>
                            <i class='bx bxs-chevron-down'></i>
                            <ul class="dropdown-content">
                                <li><a href="DangNhap.html">Đăng nhập </a></li>
                                <li><a href="DangKy.html">Đăng ký </a></li>
                            </ul>
                        </li>
                        <li class="dropdown-notice">
                            <a href=""><i class='bx bx-bell'></i></a>
                            <ul class="dropdown-content-notice">
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Đơn hàng #20020 của bạn đã được giao cho nhà vận chuyển! </a></li>
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Bạn nhận được 2 voucher giảm giá trong tháng này! </a></li>
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Sản phẩm ở giỏ hàng của bạn đang được giảm giá, mua ngay! </a></li>
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Năm hết tết đến rồi, cùng Wasabi chốt đơn cuối năm nào! </a></li>
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Đơn hàng #20020 của bạn đã được xác nhận thanh toán COD! </a></li>
                                <li style=" padding: 20px"><a href="">Đơn hàng #20020 của bạn đã được giao cho nhà vận chuyển! </a></li>
                            </ul>
                        </li>
                        <li class="dropdown-bag">
                            <a href="GioHang.html"><i class='bx bx-shopping-bag'></i></a>
                            <ul class="dropdown-content-bag">
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Bộ mặt nạ đất sét cấp ẩm làm sáng da 10 miếng</a><img src="images/1.jpg" width="40" height="40" /></li>
                                <li style=" padding: 20px; border-bottom: 1px dotted"><a href="">Phấn má hồng 3 trong 1 makup tone hot girl </a><img src="images/4.jpg" width="40" height="40" /></li>
                                <li style=" padding: 20px; border-bottom: 0px dotted"><a href="GioHang.html"><input type="button" class="btn-bag btn-bag-hover" value="Đi đến giỏ hàng" /></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end mid header -->
            <!-- bottom header -->
            <div class="bg-second">
                <div class="bottom-header container">
                    <ul class="main-menu">
                        <li><a href="index.html">trang chủ</a></li>
                        <li><a href="TrangGioiThieu.html">giới thiệu</a></li>
                        <!-- mega menu -->
                        <li class="mega-dropdown">
                            <a href="" onclick="location.assign('TrangSanPham.html')">
                                sản phẩm
                                <i class='bx bxs-chevron-down'></i>
                            </a>
                            <div class="mega-content">
                                <div class="row">
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <h3><a href="1-TrangDiem.html">Trang điểm</a></h3>
                                            <ul>
                                                <li><a href="TrangSanPham.html">Trang điểm mặt</a></li>
                                                <li><a href="TrangSanPham.html">Trang điểm môi</a></li>
                                                <li><a href="TrangSanPham.html">Trang điểm mắt</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <h3><a href="2-ChamSocDaMat.html">Chăm sóc da mặt</a></h3>
                                            <ul>
                                                <li><a href="TrangSanPham.html">Kem dưỡng, serum</a></li>
                                                <li><a href="TrangSanPham.html">Sữa rửa mặt</a></li>
                                                <li><a href="TrangSanPham.html">Tẩy tế bào</a></li>
                                                <li><a href="TrangSanPham.html">Mặt nạ</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <h3><a href="3-ChamSocMat.html">Chăm sóc mắt</a></h3>
                                            <ul>
                                                <li><a href="TrangSanPham.html">Kem dưỡng da</a></li>
                                                <li><a href="TrangSanPham.html">Sữa rửa mặt</a></li>
                                                <li><a href="TrangSanPham.html">Tẩy tế bào</a></li>
                                                <li><a href="TrangSanPham.html">Mặt nạ mắt </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <h3><a href="4-Combo.html">Combo</a></h3>
                                            <ul>
                                                <li><a href="TrangSanPham.html">Combo trang điểm</a></li>
                                                <li><a href="TrangSanPham.html">Combo da mặt</a></li>
                                                <li><a href="TrangSanPham.html">Combo cho mắt</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end mega menu -->
                        <li><a href="TrangKhuyenMai.html">khuyến mãi</a></li>
                        <li><a href="TrangBlog1.html">blog</a></li>
                        <li><a href="TrangLienHe.html">liên hệ</a></li>
                    </ul>
                </div>
            </div>
            <!-- end bottom header -->
        </div>
        <!-- end main header -->
    </header>
    <!-- end header -->

    <!-- blog content -->
    <div class="bg-main">
        <!-- đường dẫn -->
        <div class="breadcumb" style="border-bottom: 0.5px dotted ">
            <a href="">Trang chủ</a>
            <span><img src="icons/right.png" width="10" height="10" /></span>
            <a href="">Blog</a>
        </div>
        <!-- 2 cột -->
        <div class="row">
            <!-- cột 2:banner, thanh lọc nhanh, sản phẩm -->
            <div style=" width: 100% ">
                <!-- thanh lọc nhanh -->
                <div class="box bg-main">
                    <!--Chia làm 2 cột-->
                    <div class="row bg-second">
                        <!--Cột 1-->
                        <div>
                            <ul>
                                <li style="padding-top: 8px; margin: 0 15px 0 5px">
                                    <a> | Sắp sếp theo:</a>
                                </li>
                            </ul>
                        </div>
                        <!--Cột 2-->
                        <div>
                            <form action="">
                                <select name="filter-quick" class="filter-quick" >
                                    <option value="Từ A-Z">Mới nhất</option>
                                    <option value="Từ Z-A">Cũ nhất</option>
                                    <option value="Giá tăng dần">Xem nhiều nhất</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
                <!--bài viết-->
                <div class="row" style="padding: 30px; margin: 10px">
                    <!--bài viết 1-->
                    <div class="col-6 col-md-6 col-sm-12 news">
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./images/blog1.jpg" alt="">
                                <img src="./images/blog1.jpg" alt="">
                            </div>
                            <div class="product-card-info">
                                <div class="product-btn">
                                    <button class="btn-xemthem btn-hover" onclick="location.assign('TrangChiTietBlog.html')">Xem thêm</button>
                                </div>
                            </div>
                            <p class="product-name"> LIỆU TRÌNH THƯ GIÃN CƠ THỂ CHO DÂN VĂN PHÒNG CÙNG OKAME</p>
                            <!--Giá-->
                            <div class="product-price" style="margin-bottom: 10px">
                                <p class="product-price-origin">
                                    Hãy cùng Louis khám phá nhé! Sữa tắm OKAME Skin Replenishing Body Shower Nếu bạn là tín đồ trung thành với các sản phẩm sữa tắm có cảm vị tự nhiên th...
                                </p>
                            </div>
                        </div>

                    </div>
                    <!--bài viết 2-->
                    <div class="col-6 col-md-6 col-sm-12 news">
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./images/blog2.jpg" alt="">
                                <img src="./images/blog2.jpg" alt="">
                            </div>
                            <div class="product-card-info">
                                <div class="product-btn">
                                    <button class="btn-xemthem btn-hover" onclick="location.assign('TrangChiTietBlog.html')">Xem thêm</button>
                                </div>
                            </div>
                            <p class="product-name">- HUXLEY - <br /> HIỆN TƯỢNG MỚI CỦA GIỚI MỸ PHẨM</p>
                            <!--Giá-->
                            <div class="product-price">
                                <p class="product-price-origin">
                                    Hãy cùng Louis khám phá nhé! Sữa tắm OKAME Skin Replenishing Body Shower Nếu bạn là tín đồ trung thành với các sản phẩm sữa tắm có cảm vị tự nhiên th...
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--bài viết 3-->
                    <div class="col-6 col-md-6 col-sm-12 news">
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./images/blog1.jpg" alt="">
                                <img src="./images/blog1.jpg" alt="">
                            </div>
                            <div class="product-card-info">
                                <div class="product-btn">
                                    <button class="btn-xemthem btn-hover" onclick="location.assign('TrangChiTietBlog.html')">Xem thêm</button>
                                </div>
                            </div>
                            <p class="product-name"> LIỆU TRÌNH THƯ GIÃN CƠ THỂ CHO DÂN VĂN PHÒNG CÙNG OKAME</p>
                            <!--Giá-->
                            <div class="product-price">
                                <p class="product-price-origin">
                                    Hãy cùng Louis khám phá nhé! Sữa tắm OKAME Skin Replenishing Body Shower Nếu bạn là tín đồ trung thành với các sản phẩm sữa tắm có cảm vị tự nhiên th...
                                </p>
                            </div>
                        </div>

                    </div>
                    <!--bài viết 4-->
                    <div class="col-6 col-md-6 col-sm-12 news">
                        <div class="product-card">
                            <div class="product-card-img">
                                <img src="./images/blog2.jpg" alt="">
                                <img src="./images/blog2.jpg" alt="">
                            </div>
                            <div class="product-card-info">
                                <div class="product-btn">
                                    <button class="btn-xemthem btn-hover" onclick="location.assign('TrangChiTietBlog.html')">Xem thêm</button>
                                </div>
                            </div>
                            <p class="product-name">- HUXLEY - <br /> HIỆN TƯỢNG MỚI CỦA GIỚI MỸ PHẨM</p>
                            <!--Giá-->
                            <div class="product-price">
                                <p class="product-price-origin">
                                    Hãy cùng Louis khám phá nhé! Sữa tắm OKAME Skin Replenishing Body Shower Nếu bạn là tín đồ trung thành với các sản phẩm sữa tắm có cảm vị tự nhiên th...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- chuyển trang -->
                <div class="box">
                    <div class="box">
                        <ul class="pagination" align="center">
                            <li><a href="#"><img src="icons/left.png" /></a></li>
                            <li><a href="#" class="active">1</a></li>
                            <li><a href="TrangBlog2.html">2</a></li>
                            <li><a href="TrangBlog2.html"><img src="icons/right.png" /></a></li>
                        </ul>
                    </div>
                </div>
                <!-- hết chuyển trang -->
            </div>
        </div>
    </div>
    <!-- end products content -->
    <!-- footer -->
    <footer class="bg-second">
        <div class="container">
            <div class="row">
                <div class="col-3 col-md-4">
                    <h3 class="footer-head">LIÊN HỆ</h3>

                    <ul class="menu">

                        <li>
                            <a href="#"><i class='bx bx-current-location'>&nbsp;</i>Hồ Chí Minh, Vietnam</a>
                        </li>
                        <li><a href="#"><i class='bx bx-phone-call'>&nbsp;</i>0123456789</a></li>
                        <li><a href="#"><i class='bx bx-mail-send'>&nbsp;</i>wasabi@gmail.com</a></li>
                    </ul>

                </div>
                <div class="col-3 col-md-4">
                    <h3 class="footer-head">Sản phẩm</h3>
                    <ul class="menu">
                        <li><a href="4-Combo.html">Commbo</a></li>
                        <li><a href="1-TrangDiem.html">Trang điểm</a></li>
                        <li><a href="3-ChamSocMat.html">Chăm sóc mắt</a></li>
                        <li><a href="2-ChamSocDaMat.html">Chăm sóc da mặt</a></li>


                    </ul>
                </div>
                <div class="col-3 col-md-4">
                    <h3 class="footer-head">Dịch vụ</h3>
                    <ul class="menu">
                        <li><a href="TrangBlog1.html">Blog</a></li>
                        <li><a href="TrangLienHe.html">Liên hệ</a></li>
                        <li><a href="TrangKhuyenMai.html">Khuyến mãi</a></li>
                        <li><a href="TrangGioiThieu.html">Các chính sách</a></li>
                    </ul>
                </div>

                <div class="col-3 col-md-12 col-sm-12">
                    <div class="contact">
                        <h3 class="contact-header">
                            <img src="logo/logo-tron.png" height="100" style="opacity: 0.9" />
                        </h3>
                        <ul class="contact-socials">
                            <li>
                                <a class="facebook" href="https://www.facebook.com/" target="_blank">
                                    <i class='bx bxl-facebook-circle'></i>
                                </a>
                            </li>
                            <li>
                                <a class="instagram" href="https://www.instagram.com/" target="_blank">
                                    <i class='bx bxl-instagram-alt'></i>
                                </a>
                            </li>
                            <li>
                                <a class="pinterest" href="https://www.pinterest.com/" target="_blank">
                                    <i class='bx bxl-pinterest'></i>
                                </a>
                            </li>
                            <li>
                                <a class="twitter" href="https://twitter.com/ " target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                        </ul>

                    </div>

                </div>
                <div class="col-12 col-md-12 col-sm-12">
                    <p align="center"><b>Đăng kí nhận tin để nhận ưu đãi hấp dẫn hơn!</b></p>
                    <div class="subscribe">
                        <input type="email" placeholder="Nhập email tại đây...">
                        <button onclick="alert('Đăng kí nhận tin thành công!')">Đăng kí</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <a href="#">&copy;2021 Bản quyền thuộc về WASABI Team</a>
        </div>
    </footer>
    <!-- end footer -->
    <!-- app js -->
    <script src="./js/app.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>
